spring.application.name=cassandra
spring.application.use-parallel=true
spring.application.use-parallel.pools=10
spring.application.use-parallel.virtual=true
#TODO:fork pool join?

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1

server.servlet.contextPath=/api-cat
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

